# LoginCRUD

./: .gitignore  LoginCRUD.sln  README.md
.github/workflows/: LoginCRUD.yml  main_logincrud.yml  main_moviesappazure.yml  main_pelisapp.yml
LoginCRUD/: LoginCRUD.csproj  LoginCRUD.db  Program.cs  appsettings.json
LoginCRUD/Areas/Identity/Data/: ApplicationUser.cs  LoginDBContext.cs
LoginCRUD/Areas/Identity/Pages/: _ViewImports.cshtml
LoginCRUD/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LoginCRUD/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
LoginCRUD/Migrations/: 20231223215624_initial.Designer.cs  20231223215624_initial.cs  20231225204432_initial.Designer.cs  20231225204432_initial.cs  20231226191601_InitialCreate.Designer.cs  20231226191601_InitialCreate.cs  LoginDBContextModelSnapshot.cs
LoginCRUD/Models/: ErrorViewModel.cs  Movie.cs  SeedData.cs
LoginCRUD/Properties/: launchSettings.json
LoginCRUD/Properties/ServiceDependencies/LoginCRUD20231226194156 - Zip Deploy/: profile.arm.json
LoginCRUD/Views/: _ViewImports.cshtml
LoginCRUD/Views/Home/: Index.cshtml
LoginCRUD/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoginCRUD/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LoginCRUD/wwwroot/css/: site.css
